﻿.ax_default {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
.box_1 {
}
.ellipse {
}
.primary_button {
  color:#FFFFFF;
}
.heading_1 {
  font-family:"Frutiger LT W01 55 Roman", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:36px;
  color:#282A2E;
  text-align:left;
  line-height:43px;
}
.heading_2 {
  font-family:"Frutiger LT W01 45 Light", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#282A2E;
  text-align:left;
  line-height:36px;
}
.heading_4 {
  font-family:"Frutiger LT W01 65 Bold", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:22px;
}
.shape {
}
.image {
}
.heading_11 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_21 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_41 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.text_link {
  color:#0000FF;
}
.text_link_mouse_over {
}
.text_link_mouse_down {
}
.form_hint {
  color:#999999;
}
.form_disabled {
}
.text_field {
  color:#000000;
  text-align:left;
}
.flow_shape {
}
.connector {
}
.image1 {
  color:#000000;
}
.primary_button1 {
  font-family:"Frutiger LT W01 65 Bold", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
.text_field1 {
  font-family:"Frutiger LT W01 55 Roman", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
}
.input_label {
  font-family:"Frutiger LT W01 65 Bold", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#282A2E;
  text-align:left;
  line-height:22px;
}
.uitk__solas__body {
  font-size:16px;
  color:#282A2E;
  text-align:left;
  line-height:24px;
}
.shape1 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:24px;
  letter-spacing:0.36px;
  color:#282A2E;
  text-align:left;
  line-height:36px;
}
.icon {
}
.line {
}
.box_3 {
}
.button {
}
.shape2 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
textarea, select, input, button { outline: none; }
