﻿<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dashboard/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- s1 (Rectangle) -->
      <div id="u163" class="ax_default label ax_default_hidden" data-label="s1" style="display:none; visibility: hidden">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Hello, good morning it’s time for your medication, please take one tablet from the electronic pill bottle.</span></p>
        </div>
      </div>

      <!-- s2 (Rectangle) -->
      <div id="u164" class="ax_default label ax_default_hidden" data-label="s2" style="display:none; visibility: hidden">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>You have taken your medication, you have missed zero medicines in the last week, congrats on your new streak</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u165" class="ax_default">
        <div id="u165_state0" class="panel_state" data-label="State 1" style="">
          <div id="u165_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u166" class="ax_default" data-left="0" data-top="0" data-width="1273" data-height="1069" layer-opacity="1">

              <!-- Unnamed (Group) -->
              <div id="u167" class="ax_default" data-left="433" data-top="133" data-width="192" data-height="106" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u168" class="ax_default shape">
                  <div id="u168_div" class=""></div>
                  <div id="u168_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u169" class="ax_default paragraph">
                  <div id="u169_div" class=""></div>
                  <div id="u169_text" class="text ">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u170" class="ax_default paragraph">
                  <div id="u170_div" class=""></div>
                  <div id="u170_text" class="text ">
                    <p><span>Medications Missed</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u171" class="ax_default image">
                  <img id="u171_img" class="img " src="images/dashboard/u171.png"/>
                  <div id="u171_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u172" class="ax_default shape">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p><span>Dashboard</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u173" class="ax_default" data-left="649" data-top="133" data-width="192" data-height="106" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u174" class="ax_default shape">
                  <div id="u174_div" class=""></div>
                  <div id="u174_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u175" class="ax_default paragraph">
                  <div id="u175_div" class=""></div>
                  <div id="u175_text" class="text ">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u176" class="ax_default paragraph">
                  <div id="u176_div" class=""></div>
                  <div id="u176_text" class="text ">
                    <p><span>Lab Tests</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u177" class="ax_default image">
                  <img id="u177_img" class="img " src="images/dashboard/u177.png"/>
                  <div id="u177_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u178" class="ax_default" data-left="865" data-top="133" data-width="192" data-height="106" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u179" class="ax_default shape">
                  <div id="u179_div" class=""></div>
                  <div id="u179_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u180" class="ax_default paragraph">
                  <div id="u180_div" class=""></div>
                  <div id="u180_text" class="text ">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u181" class="ax_default paragraph">
                  <div id="u181_div" class=""></div>
                  <div id="u181_text" class="text ">
                    <p><span>Missed Appointments</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u182" class="ax_default image">
                  <img id="u182_img" class="img " src="images/dashboard/u182.png"/>
                  <div id="u182_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u183" class="ax_default" data-left="1081" data-top="133" data-width="192" data-height="106" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u184" class="ax_default shape">
                  <div id="u184_div" class=""></div>
                  <div id="u184_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u185" class="ax_default paragraph">
                  <div id="u185_div" class=""></div>
                  <div id="u185_text" class="text ">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u186" class="ax_default paragraph">
                  <div id="u186_div" class=""></div>
                  <div id="u186_text" class="text ">
                    <p><span>Exercises Missed</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u187" class="ax_default image">
                  <img id="u187_img" class="img " src="images/dashboard/u187.png"/>
                  <div id="u187_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u188" class="ax_default shape">
                <div id="u188_div" class=""></div>
                <div id="u188_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- .base-date-picker-year-month-dropdown (Group) -->
              <div id="u189" class="ax_default" data-label=".base-date-picker-year-month-dropdown" data-left="1" data-top="81" data-width="197" data-height="36" layer-opacity="1">

                <!-- .base-date-picker-year-month-dropdown (Rectangle) -->
                <div id="u190" class="ax_default shape" data-label=".base-date-picker-year-month-dropdown">
                  <div id="u190_div" class=""></div>
                  <div id="u190_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Month (Dynamic Panel) -->
                <div id="u191" class="ax_default" data-label="Month">
                  <div id="u191_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u191_state0_content" class="panel_state_content">

                      <!-- BG (Dynamic Panel) -->
                      <div id="u192" class="ax_default" data-label="BG">
                        <div id="u192_state0" class="panel_state" data-label="State 1" style="">
                          <div id="u192_state0_content" class="panel_state_content">

                            <!-- Content (Dynamic Panel) -->
                            <div id="u193" class="ax_default" data-label="Content">
                              <div id="u193_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u193_state0_content" class="panel_state_content">

                                  <!-- January (Rectangle) -->
                                  <div id="u194" class="ax_default shape" data-label="January">
                                    <div id="u194_div" class=""></div>
                                    <div id="u194_text" class="text ">
                                      <p><span>January</span></p>
                                    </div>
                                  </div>

                                  <!-- ic_expand_more (Group) -->
                                  <div id="u195" class="ax_default" data-label="ic_expand_more" data-left="75" data-top="0" data-width="24" data-height="24" layer-opacity="1">

                                    <!-- ic_expand_more (Rectangle) -->
                                    <div id="u196" class="ax_default shape" data-label="ic_expand_more">
                                      <div id="u196_div" class=""></div>
                                      <div id="u196_text" class="text " style="display:none; visibility: hidden">
                                        <p></p>
                                      </div>
                                    </div>

                                    <!-- 🎨Icon Color (Shape) -->
                                    <div id="u197" class="ax_default shape" data-label="🎨Icon Color">
                                      <img id="u197_img" class="img " src="images/dashboard/__icon_color_u197.svg"/>
                                      <div id="u197_text" class="text " style="display:none; visibility: hidden">
                                        <p></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Year (Dynamic Panel) -->
                <div id="u198" class="ax_default" data-label="Year">
                  <div id="u198_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u198_state0_content" class="panel_state_content">

                      <!-- BG (Dynamic Panel) -->
                      <div id="u199" class="ax_default" data-label="BG">
                        <div id="u199_state0" class="panel_state" data-label="State 1" style="">
                          <div id="u199_state0_content" class="panel_state_content">

                            <!-- Content (Dynamic Panel) -->
                            <div id="u200" class="ax_default" data-label="Content">
                              <div id="u200_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u200_state0_content" class="panel_state_content">

                                  <!-- 2022 (Rectangle) -->
                                  <div id="u201" class="ax_default shape" data-label="2022">
                                    <div id="u201_div" class=""></div>
                                    <div id="u201_text" class="text ">
                                      <p><span>2021</span></p>
                                    </div>
                                  </div>

                                  <!-- ic_expand_more (Group) -->
                                  <div id="u202" class="ax_default" data-label="ic_expand_more" data-left="34" data-top="0" data-width="24" data-height="24" layer-opacity="1">

                                    <!-- ic_expand_more (Rectangle) -->
                                    <div id="u203" class="ax_default shape" data-label="ic_expand_more">
                                      <div id="u203_div" class=""></div>
                                      <div id="u203_text" class="text " style="display:none; visibility: hidden">
                                        <p></p>
                                      </div>
                                    </div>

                                    <!-- 🎨Icon Color (Shape) -->
                                    <div id="u204" class="ax_default shape" data-label="🎨Icon Color">
                                      <img id="u204_img" class="img " src="images/dashboard/__icon_color_u197.svg"/>
                                      <div id="u204_text" class="text " style="display:none; visibility: hidden">
                                        <p></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u205" class="ax_default shape">
                <div id="u205_div" class=""></div>
                <div id="u205_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u206" class="ax_default" data-left="25" data-top="157" data-width="360" data-height="108" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u207" class="ax_default shape">
                  <div id="u207_div" class=""></div>
                  <div id="u207_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u208" class="ax_default paragraph">
                  <div id="u208_div" class=""></div>
                  <div id="u208_text" class="text ">
                    <p><span>18.9</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u209" class="ax_default paragraph">
                  <div id="u209_div" class=""></div>
                  <div id="u209_text" class="text ">
                    <p><span>BMI</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u210" class="ax_default image">
                  <img id="u210_img" class="img " src="images/dashboard/u210.png"/>
                  <div id="u210_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- ic_clock (Group) -->
                <div id="u211" class="ax_default" data-label="ic_clock" data-left="349" data-top="200" data-width="22" data-height="22" layer-opacity="1">

                  <!-- Color (Shape) -->
                  <div id="u212" class="ax_default shape" data-label="Color">
                    <img id="u212_img" class="img " src="images/dashboard/color_u212.svg"/>
                    <div id="u212_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u213" class="ax_default" data-left="25" data-top="297" data-width="360" data-height="108" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u214" class="ax_default shape">
                  <div id="u214_div" class=""></div>
                  <div id="u214_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u215" class="ax_default paragraph">
                  <div id="u215_div" class=""></div>
                  <div id="u215_text" class="text ">
                    <p><span>140 mg/dL</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u216" class="ax_default paragraph">
                  <div id="u216_div" class=""></div>
                  <div id="u216_text" class="text ">
                    <p><span>Blood Glucose</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u217" class="ax_default image">
                  <img id="u217_img" class="img " src="images/dashboard/u217.png"/>
                  <div id="u217_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- ic_clock (Group) -->
                <div id="u218" class="ax_default" data-label="ic_clock" data-left="349" data-top="340" data-width="22" data-height="22" layer-opacity="1">

                  <!-- Color (Shape) -->
                  <div id="u219" class="ax_default shape" data-label="Color">
                    <img id="u219_img" class="img " src="images/dashboard/color_u212.svg"/>
                    <div id="u219_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u220" class="ax_default" data-left="25" data-top="437" data-width="360" data-height="108" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u221" class="ax_default shape">
                  <div id="u221_div" class=""></div>
                  <div id="u221_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u222" class="ax_default paragraph">
                  <div id="u222_div" class=""></div>
                  <div id="u222_text" class="text ">
                    <p><span>130/60</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u223" class="ax_default paragraph">
                  <div id="u223_div" class=""></div>
                  <div id="u223_text" class="text ">
                    <p><span>Blood Pressure</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u224" class="ax_default image">
                  <img id="u224_img" class="img " src="images/dashboard/u224.png"/>
                  <div id="u224_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- ic_clock (Group) -->
                <div id="u225" class="ax_default" data-label="ic_clock" data-left="349" data-top="480" data-width="22" data-height="22" layer-opacity="1">

                  <!-- Color (Shape) -->
                  <div id="u226" class="ax_default shape" data-label="Color">
                    <img id="u226_img" class="img " src="images/dashboard/color_u212.svg"/>
                    <div id="u226_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u227" class="ax_default" data-left="25" data-top="577" data-width="360" data-height="108" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u228" class="ax_default shape">
                  <div id="u228_div" class=""></div>
                  <div id="u228_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u229" class="ax_default paragraph">
                  <div id="u229_div" class=""></div>
                  <div id="u229_text" class="text ">
                    <p><span>72bpm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u230" class="ax_default paragraph">
                  <div id="u230_div" class=""></div>
                  <div id="u230_text" class="text ">
                    <p><span>Hear Rate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u231" class="ax_default image">
                  <img id="u231_img" class="img " src="images/dashboard/u231.png"/>
                  <div id="u231_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- ic_clock (Group) -->
                <div id="u232" class="ax_default" data-label="ic_clock" data-left="349" data-top="620" data-width="22" data-height="22" layer-opacity="1">

                  <!-- Color (Shape) -->
                  <div id="u233" class="ax_default shape" data-label="Color">
                    <img id="u233_img" class="img " src="images/dashboard/color_u212.svg"/>
                    <div id="u233_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u234" class="ax_default" data-left="25" data-top="717" data-width="360" data-height="106" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u235" class="ax_default shape">
                  <div id="u235_div" class=""></div>
                  <div id="u235_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u236" class="ax_default paragraph">
                  <div id="u236_div" class=""></div>
                  <div id="u236_text" class="text ">
                    <p><span>40</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u237" class="ax_default paragraph">
                  <div id="u237_div" class=""></div>
                  <div id="u237_text" class="text ">
                    <p><span>Body Temperature</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u238" class="ax_default image">
                  <img id="u238_img" class="img " src="images/dashboard/u238.png"/>
                  <div id="u238_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- ic_clock (Group) -->
                <div id="u239" class="ax_default" data-label="ic_clock" data-left="349" data-top="759" data-width="22" data-height="22" layer-opacity="1">

                  <!-- Color (Shape) -->
                  <div id="u240" class="ax_default shape" data-label="Color">
                    <img id="u240_img" class="img " src="images/dashboard/color_u212.svg"/>
                    <div id="u240_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u241" class="ax_default shape">
                <div id="u241_div" class=""></div>
                <div id="u241_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u242" class="ax_default paragraph">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p><span>Mon</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u243" class="ax_default paragraph">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text ">
                  <p><span>Tue</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u244" class="ax_default paragraph">
                <div id="u244_div" class=""></div>
                <div id="u244_text" class="text ">
                  <p><span>Wed</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u245" class="ax_default paragraph">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text ">
                  <p><span>Thur</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u246" class="ax_default paragraph">
                <div id="u246_div" class=""></div>
                <div id="u246_text" class="text ">
                  <p><span>Fri</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u247" class="ax_default paragraph">
                <div id="u247_div" class=""></div>
                <div id="u247_text" class="text ">
                  <p><span>Sat</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u248" class="ax_default paragraph">
                <div id="u248_div" class=""></div>
                <div id="u248_text" class="text ">
                  <p><span>Sun</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u249" class="ax_default line">
                <img id="u249_img" class="img " src="images/dashboard/u249.svg"/>
                <div id="u249_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u250" class="ax_default line">
                <img id="u250_img" class="img " src="images/dashboard/u249.svg"/>
                <div id="u250_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u251" class="ax_default line">
                <img id="u251_img" class="img " src="images/dashboard/u249.svg"/>
                <div id="u251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u252" class="ax_default line">
                <img id="u252_img" class="img " src="images/dashboard/u249.svg"/>
                <div id="u252_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u253" class="ax_default line">
                <img id="u253_img" class="img " src="images/dashboard/u249.svg"/>
                <div id="u253_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u254" class="ax_default line">
                <img id="u254_img" class="img " src="images/dashboard/u249.svg"/>
                <div id="u254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u255" class="ax_default line">
                <img id="u255_img" class="img " src="images/dashboard/u249.svg"/>
                <div id="u255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u256" class="ax_default line">
                <img id="u256_img" class="img " src="images/dashboard/u249.svg"/>
                <div id="u256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u257" class="ax_default paragraph">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u258" class="ax_default paragraph">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u259" class="ax_default paragraph">
                <div id="u259_div" class=""></div>
                <div id="u259_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u260" class="ax_default paragraph">
                <div id="u260_div" class=""></div>
                <div id="u260_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u261" class="ax_default paragraph">
                <div id="u261_div" class=""></div>
                <div id="u261_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u262" class="ax_default paragraph">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u263" class="ax_default paragraph">
                <div id="u263_div" class=""></div>
                <div id="u263_text" class="text ">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u264" class="ax_default">
                <div id="u264_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u264_state0_content" class="panel_state_content">

                    <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Group) -->
                    <div id="u265" class="ax_default" data-label="CTA=None, Image=False, Paragraph=False, Badge=False" data-left="0" data-top="0" data-width="87" data-height="413" layer-opacity="1">

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u266" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u266_div" class=""></div>
                        <div id="u266_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u267" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u267_div" class=""></div>
                        <div id="u267_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u268" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u268_div" class=""></div>
                        <div id="u268_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u269" class="ax_default shape" data-label="Small 1">
                        <div id="u269_div" class=""></div>
                        <div id="u269_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Breakfast</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u270" class="ax_default shape" data-label="Small 1">
                        <div id="u270_div" class=""></div>
                        <div id="u270_text" class="text ">
                          <p><span>02:00 PM</span></p><p><span>Lunch</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u271" class="ax_default shape" data-label="Small 1">
                        <div id="u271_div" class=""></div>
                        <div id="u271_text" class="text ">
                          <p><span>09:00 PM</span></p><p><span>Dinner</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u272" class="ax_default image">
                        <img id="u272_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u272_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u273" class="ax_default image">
                        <img id="u273_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u273_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u274" class="ax_default image">
                        <img id="u274_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u274_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u275" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u275_div" class=""></div>
                        <div id="u275_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u276" class="ax_default shape" data-label="Small 1">
                        <div id="u276_div" class=""></div>
                        <div id="u276_text" class="text ">
                          <p><span>09:00 PM</span></p><p><span>Histamine</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u277" class="ax_default image">
                        <img id="u277_img" class="img " src="images/dashboard/u171.png"/>
                        <div id="u277_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Group) -->
                    <div id="u278" class="ax_default" data-label="CTA=None, Image=False, Paragraph=False, Badge=False" data-left="104" data-top="0" data-width="87" data-height="413" layer-opacity="1">

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u279" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u279_div" class=""></div>
                        <div id="u279_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u280" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u280_div" class=""></div>
                        <div id="u280_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u281" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u281_div" class=""></div>
                        <div id="u281_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u282" class="ax_default shape" data-label="Small 1">
                        <div id="u282_div" class=""></div>
                        <div id="u282_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Breakfast</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u283" class="ax_default shape" data-label="Small 1">
                        <div id="u283_div" class=""></div>
                        <div id="u283_text" class="text ">
                          <p><span>02:00 PM</span></p><p><span>Lunch</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u284" class="ax_default shape" data-label="Small 1">
                        <div id="u284_div" class=""></div>
                        <div id="u284_text" class="text ">
                          <p><span>09:00 PM</span></p><p><span>Dinner</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u285" class="ax_default image">
                        <img id="u285_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u285_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u286" class="ax_default image">
                        <img id="u286_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u286_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u287" class="ax_default image">
                        <img id="u287_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u287_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u288" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u288_div" class=""></div>
                        <div id="u288_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u289" class="ax_default image">
                        <img id="u289_img" class="img " src="images/dashboard/u187.png"/>
                        <div id="u289_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u290" class="ax_default shape" data-label="Small 1">
                        <div id="u290_div" class=""></div>
                        <div id="u290_text" class="text ">
                          <p><span>05:00 PM</span></p><p><span>Gym</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Group) -->
                    <div id="u291" class="ax_default" data-label="CTA=None, Image=False, Paragraph=False, Badge=False" data-left="208" data-top="0" data-width="87" data-height="325" layer-opacity="1">

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u292" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u292_div" class=""></div>
                        <div id="u292_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u293" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u293_div" class=""></div>
                        <div id="u293_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u294" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u294_div" class=""></div>
                        <div id="u294_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u295" class="ax_default shape" data-label="Small 1">
                        <div id="u295_div" class=""></div>
                        <div id="u295_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Breakfast</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u296" class="ax_default shape" data-label="Small 1">
                        <div id="u296_div" class=""></div>
                        <div id="u296_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Lunch</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u297" class="ax_default shape" data-label="Small 1">
                        <div id="u297_div" class=""></div>
                        <div id="u297_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Dinner</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u298" class="ax_default image">
                        <img id="u298_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u298_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u299" class="ax_default image">
                        <img id="u299_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u299_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u300" class="ax_default image">
                        <img id="u300_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u300_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Group) -->
                    <div id="u301" class="ax_default" data-label="CTA=None, Image=False, Paragraph=False, Badge=False" data-left="312" data-top="0" data-width="87" data-height="413" layer-opacity="1">

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u302" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u302_div" class=""></div>
                        <div id="u302_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u303" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u303_div" class=""></div>
                        <div id="u303_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u304" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u304_div" class=""></div>
                        <div id="u304_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u305" class="ax_default shape" data-label="Small 1">
                        <div id="u305_div" class=""></div>
                        <div id="u305_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Breakfast</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u306" class="ax_default shape" data-label="Small 1">
                        <div id="u306_div" class=""></div>
                        <div id="u306_text" class="text ">
                          <p><span>02:00 PM</span></p><p><span>Lunch</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u307" class="ax_default shape" data-label="Small 1">
                        <div id="u307_div" class=""></div>
                        <div id="u307_text" class="text ">
                          <p><span>09:00 PM</span></p><p><span>Dinner</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u308" class="ax_default image">
                        <img id="u308_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u308_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u309" class="ax_default image">
                        <img id="u309_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u309_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u310" class="ax_default image">
                        <img id="u310_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u310_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u311" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u311_div" class=""></div>
                        <div id="u311_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u312" class="ax_default image">
                        <img id="u312_img" class="img " src="images/dashboard/u187.png"/>
                        <div id="u312_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u313" class="ax_default shape" data-label="Small 1">
                        <div id="u313_div" class=""></div>
                        <div id="u313_text" class="text ">
                          <p><span>05:00 AM</span></p><p><span>Cycling</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Group) -->
                    <div id="u314" class="ax_default" data-label="CTA=None, Image=False, Paragraph=False, Badge=False" data-left="416" data-top="0" data-width="87" data-height="413" layer-opacity="1">

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u315" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u315_div" class=""></div>
                        <div id="u315_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u316" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u316_div" class=""></div>
                        <div id="u316_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u317" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u317_div" class=""></div>
                        <div id="u317_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u318" class="ax_default shape" data-label="Small 1">
                        <div id="u318_div" class=""></div>
                        <div id="u318_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Breakfast</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u319" class="ax_default shape" data-label="Small 1">
                        <div id="u319_div" class=""></div>
                        <div id="u319_text" class="text ">
                          <p><span>02:00 PM</span></p><p><span>Lunch</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u320" class="ax_default shape" data-label="Small 1">
                        <div id="u320_div" class=""></div>
                        <div id="u320_text" class="text ">
                          <p><span>09:00 PM</span></p><p><span>Dinner</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u321" class="ax_default image">
                        <img id="u321_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u321_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u322" class="ax_default image">
                        <img id="u322_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u322_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u323" class="ax_default image">
                        <img id="u323_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u323_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u324" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u324_div" class=""></div>
                        <div id="u324_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u325" class="ax_default shape" data-label="Small 1">
                        <div id="u325_div" class=""></div>
                        <div id="u325_text" class="text ">
                          <p><span>09:00 PM</span></p><p><span>Histamine</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u326" class="ax_default image">
                        <img id="u326_img" class="img " src="images/dashboard/u171.png"/>
                        <div id="u326_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Group) -->
                    <div id="u327" class="ax_default" data-label="CTA=None, Image=False, Paragraph=False, Badge=False" data-left="520" data-top="0" data-width="87" data-height="413" layer-opacity="1">

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u328" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u328_div" class=""></div>
                        <div id="u328_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u329" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u329_div" class=""></div>
                        <div id="u329_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u330" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u330_div" class=""></div>
                        <div id="u330_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u331" class="ax_default shape" data-label="Small 1">
                        <div id="u331_div" class=""></div>
                        <div id="u331_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Breakfast</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u332" class="ax_default shape" data-label="Small 1">
                        <div id="u332_div" class=""></div>
                        <div id="u332_text" class="text ">
                          <p><span>02:00 PM</span></p><p><span>Lunch</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u333" class="ax_default shape" data-label="Small 1">
                        <div id="u333_div" class=""></div>
                        <div id="u333_text" class="text ">
                          <p><span>09:00 PM</span></p><p><span>Dinner</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u334" class="ax_default image">
                        <img id="u334_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u334_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u335" class="ax_default image">
                        <img id="u335_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u335_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u336" class="ax_default image">
                        <img id="u336_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u336_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u337" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u337_div" class=""></div>
                        <div id="u337_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u338" class="ax_default image">
                        <img id="u338_img" class="img " src="images/dashboard/u187.png"/>
                        <div id="u338_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u339" class="ax_default shape" data-label="Small 1">
                        <div id="u339_div" class=""></div>
                        <div id="u339_text" class="text ">
                          <p><span>05:00 PM</span></p><p><span>Gym</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Group) -->
                    <div id="u340" class="ax_default" data-label="CTA=None, Image=False, Paragraph=False, Badge=False" data-left="624" data-top="0" data-width="87" data-height="325" layer-opacity="1">

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u341" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u341_div" class=""></div>
                        <div id="u341_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u342" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u342_div" class=""></div>
                        <div id="u342_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- CTA=None, Image=False, Paragraph=False, Badge=False (Rectangle) -->
                      <div id="u343" class="ax_default shape" data-label="CTA=None, Image=False, Paragraph=False, Badge=False">
                        <div id="u343_div" class=""></div>
                        <div id="u343_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u344" class="ax_default shape" data-label="Small 1">
                        <div id="u344_div" class=""></div>
                        <div id="u344_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Breakfast</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u345" class="ax_default shape" data-label="Small 1">
                        <div id="u345_div" class=""></div>
                        <div id="u345_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Lunch</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Small 1 (Rectangle) -->
                      <div id="u346" class="ax_default shape" data-label="Small 1">
                        <div id="u346_div" class=""></div>
                        <div id="u346_text" class="text ">
                          <p><span>09:00 AM</span></p><p><span>Dinner</span></p><p><span>Meal Plan</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u347" class="ax_default image">
                        <img id="u347_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u347_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u348" class="ax_default image">
                        <img id="u348_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u348_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u349" class="ax_default image">
                        <img id="u349_img" class="img " src="images/dashboard/u272.png"/>
                        <div id="u349_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- BG (Dynamic Panel) -->
              <div id="u350" class="ax_default" data-label="BG">
                <div id="u350_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u350_state0_content" class="panel_state_content">

                    <!-- Content (Dynamic Panel) -->
                    <div id="u351" class="ax_default" data-label="Content">
                      <div id="u351_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u351_state0_content" class="panel_state_content">

                          <!-- January (Rectangle) -->
                          <div id="u352" class="ax_default shape" data-label="January">
                            <div id="u352_div" class=""></div>
                            <div id="u352_text" class="text ">
                              <p><span>Week 1</span></p>
                            </div>
                          </div>

                          <!-- ic_expand_more (Group) -->
                          <div id="u353" class="ax_default" data-label="ic_expand_more" data-left="75" data-top="0" data-width="24" data-height="24" layer-opacity="1">

                            <!-- ic_expand_more (Rectangle) -->
                            <div id="u354" class="ax_default shape" data-label="ic_expand_more">
                              <div id="u354_div" class=""></div>
                              <div id="u354_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- 🎨Icon Color (Shape) -->
                            <div id="u355" class="ax_default shape" data-label="🎨Icon Color">
                              <img id="u355_img" class="img " src="images/dashboard/__icon_color_u197.svg"/>
                              <div id="u355_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u356" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u357" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u358" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u359" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u360" class="ax_default">
              </div>

              <!-- Unnamed (Group) -->
              <div id="u361" class="ax_default" data-left="915" data-top="0" data-width="358" data-height="106" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u362" class="ax_default shape">
                  <div id="u362_div" class=""></div>
                  <div id="u362_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u363" class="ax_default paragraph">
                  <div id="u363_div" class=""></div>
                  <div id="u363_text" class="text ">
                    <p><span>Good Morning&nbsp; XXXXX</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u364" class="ax_default">
                <div id="u364_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u364_state0_content" class="panel_state_content">

                    <!-- CTA=Button, Image=False, Paragraph=True, Badge=False (Rectangle) -->
                    <div id="u365" class="ax_default shape" data-label="CTA=Button, Image=False, Paragraph=True, Badge=False">
                      <div id="u365_div" class=""></div>
                      <div id="u365_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u366" class="ax_default shape">
                      <div id="u366_div" class=""></div>
                      <div id="u366_text" class="text ">
                        <p><span>Dr. John Doe</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u367" class="ax_default shape">
                      <div id="u367_div" class=""></div>
                      <div id="u367_text" class="text ">
                        <p><span>General Physician</span></p>
                      </div>
                    </div>

                    <!-- Button (Rectangle) -->
                    <div id="u368" class="ax_default shape" data-label="Button">
                      <div id="u368_div" class=""></div>
                      <div id="u368_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Button Label (Rectangle) -->
                    <div id="u369" class="ax_default shape" data-label="Button Label">
                      <div id="u369_div" class=""></div>
                      <div id="u369_text" class="text ">
                        <p><span>View Prescription</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u370" class="ax_default image">
                      <img id="u370_img" class="img " src="images/dashboard/u370.svg"/>
                      <div id="u370_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u371" class="ax_default image">
              <img id="u371_img" class="img " src="images/dashboard/u371.svg"/>
              <div id="u371_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u372" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u373" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

          <!-- l1 (Dynamic Panel) -->
          <div id="u374" class="ax_default" data-label="l1">
            <div id="u374_state0" class="panel_state" data-label="State 1" style="">
              <div id="u374_state0_content" class="panel_state_content">

                <!-- hex speaking warp 1 BG (Rectangle) -->
                <div id="u375" class="ax_default shape" data-label="hex speaking warp 1 BG">
                  <div id="u375_div" class=""></div>
                  <div id="u375_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Polygon 1 (Shape) -->
                <div id="u376" class="ax_default shape" data-label="Polygon 1">
                  <img id="u376_img" class="img " src="images/dashboard/polygon_1_u376.svg"/>
                  <div id="u376_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Polygon 2 (Shape) -->
                <div id="u377" class="ax_default shape" data-label="Polygon 2">
                  <img id="u377_img" class="img " src="images/dashboard/polygon_2_u377.svg"/>
                  <div id="u377_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u374_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
              <div id="u374_state1_content" class="panel_state_content">

                <!-- hex speaking warp 2 BG (Rectangle) -->
                <div id="u378" class="ax_default shape" data-label="hex speaking warp 2 BG">
                  <div id="u378_div" class=""></div>
                  <div id="u378_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u379" class="ax_default" data-left="27" data-top="28" data-width="136" data-height="135" layer-opacity="1">

                  <!-- Polygon 1 (Shape) -->
                  <div id="u380" class="ax_default shape" data-label="Polygon 1">
                    <img id="u380_img" class="img " src="images/onboarding/polygon_1_u102.svg"/>
                    <div id="u380_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Polygon 2 (Shape) -->
                  <div id="u381" class="ax_default shape" data-label="Polygon 2">
                    <img id="u381_img" class="img " src="images/onboarding/polygon_2_u103.svg"/>
                    <div id="u381_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Polygon 3 (Shape) -->
                  <div id="u382" class="ax_default shape" data-label="Polygon 3">
                    <img id="u382_img" class="img " src="images/onboarding/polygon_3_u104.svg"/>
                    <div id="u382_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Polygon 4 (Shape) -->
                  <div id="u383" class="ax_default shape" data-label="Polygon 4">
                    <img id="u383_img" class="img " src="images/onboarding/polygon_4_u105.svg"/>
                    <div id="u383_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Polygon 5 (Shape) -->
                  <div id="u384" class="ax_default shape" data-label="Polygon 5">
                    <img id="u384_img" class="img " src="images/onboarding/polygon_5_u106.svg"/>
                    <div id="u384_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Polygon 6 (Shape) -->
                  <div id="u385" class="ax_default shape" data-label="Polygon 6">
                    <img id="u385_img" class="img " src="images/onboarding/polygon_6_u107.svg"/>
                    <div id="u385_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Polygon 3 (Shape) -->
                  <div id="u386" class="ax_default shape" data-label="Polygon 3">
                    <img id="u386_img" class="img " src="images/dashboard/polygon_3_u386.svg"/>
                    <div id="u386_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u374_state2" class="panel_state" data-label="State 3" style="visibility: hidden;">
              <div id="u374_state2_content" class="panel_state_content">

                <!-- hex speaking warp 3 BG (Rectangle) -->
                <div id="u387" class="ax_default shape" data-label="hex speaking warp 3 BG">
                  <div id="u387_div" class=""></div>
                  <div id="u387_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Polygon 1 (Shape) -->
                <div id="u388" class="ax_default shape" data-label="Polygon 1">
                  <img id="u388_img" class="img " src="images/onboarding/polygon_1_u102.svg"/>
                  <div id="u388_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Polygon 2 (Shape) -->
                <div id="u389" class="ax_default shape" data-label="Polygon 2">
                  <img id="u389_img" class="img " src="images/onboarding/polygon_2_u112.svg"/>
                  <div id="u389_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Polygon 3 (Shape) -->
                <div id="u390" class="ax_default shape" data-label="Polygon 3">
                  <img id="u390_img" class="img " src="images/onboarding/polygon_3_u113.svg"/>
                  <div id="u390_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Polygon 4 (Shape) -->
                <div id="u391" class="ax_default shape" data-label="Polygon 4">
                  <img id="u391_img" class="img " src="images/onboarding/polygon_4_u114.svg"/>
                  <div id="u391_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Polygon 5 (Shape) -->
                <div id="u392" class="ax_default shape" data-label="Polygon 5">
                  <img id="u392_img" class="img " src="images/onboarding/polygon_5_u115.svg"/>
                  <div id="u392_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Polygon 6 (Shape) -->
                <div id="u393" class="ax_default shape" data-label="Polygon 6">
                  <img id="u393_img" class="img " src="images/onboarding/polygon_6_u116.svg"/>
                  <div id="u393_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Polygon 3 (Shape) -->
                <div id="u394" class="ax_default shape" data-label="Polygon 3">
                  <img id="u394_img" class="img " src="images/dashboard/polygon_3_u394.svg"/>
                  <div id="u394_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pill_alert (Dynamic Panel) -->
      <div id="u395" class="ax_default ax_default_hidden" data-label="pill_alert" style="display:none; visibility: hidden">
        <div id="u395_state0" class="panel_state" data-label="State 1" style="">
          <div id="u395_state0_content" class="panel_state_content">

            <!-- Inline_Notification (Group) -->
            <div id="u396" class="ax_default" data-label="Inline_Notification" data-left="0" data-top="0" data-width="518" data-height="80" layer-opacity="1">

              <!-- Inline_Notification (Rectangle) -->
              <div id="u397" class="ax_default shape" data-label="Inline_Notification">
                <div id="u397_div" class=""></div>
                <div id="u397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Frame 2 (Dynamic Panel) -->
              <div id="u398" class="ax_default" data-label="Frame 2">
                <div id="u398_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u398_state0_content" class="panel_state_content">

                    <!-- alert_filled (Group) -->
                    <div id="u399" class="ax_default" data-label="alert_filled" data-left="0" data-top="0" data-width="24" data-height="24" layer-opacity="1">

                      <!-- alert_filled (Rectangle) -->
                      <div id="u400" class="ax_default shape" data-label="alert_filled">
                        <div id="u400_div" class=""></div>
                        <div id="u400_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (Shape) -->
                      <div id="u401" class="ax_default shape" data-label="Vector">
                        <img id="u401_img" class="img " src="images/dashboard/vector_u401.svg"/>
                        <div id="u401_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u402" class="ax_default shape">
                      <div id="u402_div" class=""></div>
                      <div id="u402_text" class="text ">
                        <p><span style="letter-spacing:0.05px;">The Electronic Pill dispenser has opened up, please take your medicine</span><span> </span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u395_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
          <div id="u395_state1_content" class="panel_state_content">

            <!-- Inline_Notification (Group) -->
            <div id="u403" class="ax_default" data-label="Inline_Notification" data-left="0" data-top="0" data-width="516" data-height="80" layer-opacity="1">

              <!-- Inline_Notification (Rectangle) -->
              <div id="u404" class="ax_default shape" data-label="Inline_Notification">
                <div id="u404_div" class=""></div>
                <div id="u404_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Frame 2 (Dynamic Panel) -->
              <div id="u405" class="ax_default" data-label="Frame 2">
                <div id="u405_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u405_state0_content" class="panel_state_content">

                    <!-- checkmark_filled (Group) -->
                    <div id="u406" class="ax_default" data-label="checkmark_filled" data-left="0" data-top="0" data-width="24" data-height="24" layer-opacity="1">

                      <!-- checkmark_filled (Rectangle) -->
                      <div id="u407" class="ax_default shape" data-label="checkmark_filled">
                        <div id="u407_div" class=""></div>
                        <div id="u407_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (Shape) -->
                      <div id="u408" class="ax_default shape" data-label="Vector">
                        <img id="u408_img" class="img " src="images/device_sync/vector_u161.svg"/>
                        <div id="u408_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u409" class="ax_default shape">
                      <div id="u409_div" class=""></div>
                      <div id="u409_text" class="text ">
                        <p><span style="letter-spacing:0.05px;">Success! The smart pill has informed me that you have taken the medicine for today</span><span>.</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
