﻿<!DOCTYPE html>
<html>
  <head>
    <title>Device Sync</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/device_sync/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/device_sync/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- l2 (Rectangle) -->
      <div id="u118" class="ax_default label ax_default_hidden" data-label="l2" style="display:none; visibility: hidden">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>The Device has synced and we have the biometric data from your wearables, please click on next to proceed</span></p>
        </div>
      </div>

      <!-- l1 (Rectangle) -->
      <div id="u119" class="ax_default label ax_default_hidden" data-label="l1" style="display:none; visibility: hidden">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>So now we have your basic details, let me sync with your devices to download your data and help you serve better, please click on the notification SMS received on your mobile</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u120" class="ax_default">
        <div id="u120_state0" class="panel_state" data-label="State 1" style="">
          <div id="u120_state0_content" class="panel_state_content">

            <!-- hex speaking warp 1 (Group) -->
            <div id="u121" class="ax_default" data-label="hex speaking warp 1" data-left="0" data-top="0" data-width="549" data-height="494" layer-opacity="1">

              <!-- hex speaking warp 1 BG (Rectangle) -->
              <div id="u122" class="ax_default shape" data-label="hex speaking warp 1 BG">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (Shape) -->
              <div id="u123" class="ax_default shape" data-label="Polygon 1">
                <img id="u123_img" class="img " src="images/onboarding/polygon_1_u98.svg"/>
                <div id="u123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Polygon 2 (Shape) -->
            <div id="u124" class="ax_default shape" data-label="Polygon 2">
              <img id="u124_img" class="img " src="images/onboarding/polygon_2_u99.svg"/>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u120_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
          <div id="u120_state1_content" class="panel_state_content">

            <!-- hex speaking warp 2 (Group) -->
            <div id="u125" class="ax_default" data-label="hex speaking warp 2" data-left="0" data-top="0" data-width="549" data-height="494" layer-opacity="1">

              <!-- hex speaking warp 2 BG (Rectangle) -->
              <div id="u126" class="ax_default shape" data-label="hex speaking warp 2 BG">
                <div id="u126_div" class=""></div>
                <div id="u126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (Shape) -->
              <div id="u127" class="ax_default shape" data-label="Polygon 1">
                <img id="u127_img" class="img " src="images/onboarding/polygon_1_u102.svg"/>
                <div id="u127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 2 (Shape) -->
              <div id="u128" class="ax_default shape" data-label="Polygon 2">
                <img id="u128_img" class="img " src="images/onboarding/polygon_2_u103.svg"/>
                <div id="u128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 3 (Shape) -->
              <div id="u129" class="ax_default shape" data-label="Polygon 3">
                <img id="u129_img" class="img " src="images/onboarding/polygon_3_u104.svg"/>
                <div id="u129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 4 (Shape) -->
              <div id="u130" class="ax_default shape" data-label="Polygon 4">
                <img id="u130_img" class="img " src="images/onboarding/polygon_4_u105.svg"/>
                <div id="u130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 5 (Shape) -->
              <div id="u131" class="ax_default shape" data-label="Polygon 5">
                <img id="u131_img" class="img " src="images/onboarding/polygon_5_u106.svg"/>
                <div id="u131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 6 (Shape) -->
              <div id="u132" class="ax_default shape" data-label="Polygon 6">
                <img id="u132_img" class="img " src="images/onboarding/polygon_6_u107.svg"/>
                <div id="u132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Polygon 3 (Shape) -->
            <div id="u133" class="ax_default shape" data-label="Polygon 3">
              <img id="u133_img" class="img " src="images/onboarding/polygon_3_u108.svg"/>
              <div id="u133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u120_state2" class="panel_state" data-label="State 3" style="visibility: hidden;">
          <div id="u120_state2_content" class="panel_state_content">

            <!-- hex speaking warp 3 (Group) -->
            <div id="u134" class="ax_default" data-label="hex speaking warp 3" data-left="0" data-top="0" data-width="549" data-height="494" layer-opacity="1">

              <!-- hex speaking warp 3 BG (Rectangle) -->
              <div id="u135" class="ax_default shape" data-label="hex speaking warp 3 BG">
                <div id="u135_div" class=""></div>
                <div id="u135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (Shape) -->
              <div id="u136" class="ax_default shape" data-label="Polygon 1">
                <img id="u136_img" class="img " src="images/onboarding/polygon_1_u102.svg"/>
                <div id="u136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 2 (Shape) -->
              <div id="u137" class="ax_default shape" data-label="Polygon 2">
                <img id="u137_img" class="img " src="images/onboarding/polygon_2_u112.svg"/>
                <div id="u137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 3 (Shape) -->
              <div id="u138" class="ax_default shape" data-label="Polygon 3">
                <img id="u138_img" class="img " src="images/onboarding/polygon_3_u113.svg"/>
                <div id="u138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 4 (Shape) -->
              <div id="u139" class="ax_default shape" data-label="Polygon 4">
                <img id="u139_img" class="img " src="images/onboarding/polygon_4_u114.svg"/>
                <div id="u139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 5 (Shape) -->
              <div id="u140" class="ax_default shape" data-label="Polygon 5">
                <img id="u140_img" class="img " src="images/onboarding/polygon_5_u115.svg"/>
                <div id="u140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 6 (Shape) -->
              <div id="u141" class="ax_default shape" data-label="Polygon 6">
                <img id="u141_img" class="img " src="images/onboarding/polygon_6_u116.svg"/>
                <div id="u141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 3 (Shape) -->
              <div id="u142" class="ax_default shape" data-label="Polygon 3">
                <img id="u142_img" class="img " src="images/onboarding/polygon_3_u108.svg"/>
                <div id="u142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u143" class="ax_default">
        <div id="u143_state0" class="panel_state" data-label="State 1" style="">
          <div id="u143_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u144" class="ax_default primary_button">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>Next</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- sync_alert (Dynamic Panel) -->
      <div id="u145" class="ax_default ax_default_hidden" data-label="sync_alert" style="display:none; visibility: hidden">
        <div id="u145_state0" class="panel_state" data-label="State 1" style="">
          <div id="u145_state0_content" class="panel_state_content">

            <!-- Banner Notification (Group) -->
            <div id="u146" class="ax_default" data-label="Banner Notification" data-left="0" data-top="0" data-width="1236" data-height="56" layer-opacity="1">

              <!-- Banner Notification (Rectangle) -->
              <div id="u147" class="ax_default shape" data-label="Banner Notification">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Frame 2 (Dynamic Panel) -->
              <div id="u148" class="ax_default" data-label="Frame 2">
                <div id="u148_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u148_state0_content" class="panel_state_content">

                    <!-- health_data_exchange (Group) -->
                    <div id="u149" class="ax_default" data-label="health_data_exchange" data-left="0" data-top="0" data-width="24" data-height="24" layer-opacity="1">

                      <!-- health_data_exchange (Rectangle) -->
                      <div id="u150" class="ax_default shape" data-label="health_data_exchange">
                        <div id="u150_div" class=""></div>
                        <div id="u150_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Group 101 (Group) -->
                      <div id="u151" class="ax_default" data-label="Group 101" data-left="0" data-top="2" data-width="23" data-height="21" layer-opacity="1">

                        <!-- Vector (Shape) -->
                        <div id="u152" class="ax_default shape" data-label="Vector">
                          <img id="u152_img" class="img " src="images/device_sync/vector_u152.svg"/>
                          <div id="u152_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Vector (Shape) -->
                        <div id="u153" class="ax_default shape" data-label="Vector">
                          <img id="u153_img" class="img " src="images/device_sync/vector_u153.svg"/>
                          <div id="u153_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Vector (Shape) -->
                        <div id="u154" class="ax_default shape" data-label="Vector">
                          <img id="u154_img" class="img " src="images/device_sync/vector_u154.svg"/>
                          <div id="u154_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u155" class="ax_default shape">
                      <div id="u155_div" class=""></div>
                      <div id="u155_text" class="text ">
                        <p><span style="letter-spacing:0.05px;">Syncing with devic</span><span>e</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u145_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
          <div id="u145_state1_content" class="panel_state_content">

            <!-- Banner Notification (Group) -->
            <div id="u156" class="ax_default" data-label="Banner Notification" data-left="0" data-top="0" data-width="1236" data-height="56" layer-opacity="1">

              <!-- Banner Notification (Rectangle) -->
              <div id="u157" class="ax_default shape" data-label="Banner Notification">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Frame 3 (Dynamic Panel) -->
              <div id="u158" class="ax_default" data-label="Frame 3">
                <div id="u158_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u158_state0_content" class="panel_state_content">

                    <!-- checkmark_filled (Group) -->
                    <div id="u159" class="ax_default" data-label="checkmark_filled" data-left="0" data-top="0" data-width="24" data-height="24" layer-opacity="1">

                      <!-- checkmark_filled (Rectangle) -->
                      <div id="u160" class="ax_default shape" data-label="checkmark_filled">
                        <div id="u160_div" class=""></div>
                        <div id="u160_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (Shape) -->
                      <div id="u161" class="ax_default shape" data-label="Vector">
                        <img id="u161_img" class="img " src="images/device_sync/vector_u161.svg"/>
                        <div id="u161_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u162" class="ax_default shape">
                      <div id="u162_div" class=""></div>
                      <div id="u162_text" class="text ">
                        <p><span style="letter-spacing:0.05px;">Sync with device completed, data updated</span><span> </span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
