﻿<!DOCTYPE html>
<html>
  <head>
    <title>Onboarding</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onboarding/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/onboarding/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- enter your name (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="enter your name">
        <div id="u0_state0" class="panel_state" data-label="State 1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- input_name (Text Field) -->
            <div id="u1" class="ax_default text_field" data-label="input_name">
              <div id="u1_div" class=""></div>
              <input id="u1_input" type="text" value="" class="u1_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2" class="ax_default primary_button">
              <div id="u2_div" class=""></div>
              <div id="u2_text" class="text ">
                <p><span>Click Me</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- input (Text Field) -->
            <div id="u3" class="ax_default text_field" data-label="input">
              <div id="u3_div" class=""></div>
              <input id="u3_input" type="text" value="" class="u3_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4" class="ax_default primary_button">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text ">
                <p><span>Click Me</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="State 3" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- input (Text Field) -->
            <div id="u5" class="ax_default text_field" data-label="input">
              <div id="u5_div" class=""></div>
              <input id="u5_input" type="text" value="" class="u5_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6" class="ax_default primary_button">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>Click Me</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state3" class="panel_state" data-label="State 4" style="visibility: hidden;">
          <div id="u0_state3_content" class="panel_state_content">

            <!-- input (Text Field) -->
            <div id="u7" class="ax_default text_field" data-label="input">
              <div id="u7_div" class=""></div>
              <input id="u7_input" type="tel" value="" class="u7_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8" class="ax_default primary_button">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text ">
                <p><span>Click Me</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state4" class="panel_state" data-label="State 5" style="visibility: hidden;">
          <div id="u0_state4_content" class="panel_state_content">

            <!-- input (Text Field) -->
            <div id="u9" class="ax_default text_field" data-label="input">
              <div id="u9_div" class=""></div>
              <input id="u9_input" type="text" value="" class="u9_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10" class="ax_default primary_button">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>Click Me</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state5" class="panel_state" data-label="State 6" style="visibility: hidden;">
          <div id="u0_state5_content" class="panel_state_content">

            <!-- input (Text Field) -->
            <div id="u11" class="ax_default text_field" data-label="input">
              <div id="u11_div" class=""></div>
              <input id="u11_input" type="text" value="" class="u11_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12" class="ax_default primary_button">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>Click Me</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state6" class="panel_state" data-label="State 7" style="visibility: hidden;">
          <div id="u0_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default primary_button">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u14" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="266" layer-opacity="1">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u15" class="ax_default">
                <div id="u15_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u15_state0_content" class="panel_state_content">

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u16" class="ax_default">
                      <div id="u16_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u16_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u17" class="ax_default shape">
                            <div id="u17_div" class=""></div>
                            <div id="u17_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Frame 1000003203 (Group) -->
                          <div id="u18" class="ax_default" data-label="Frame 1000003203" data-left="80" data-top="19" data-width="148" data-height="71" layer-opacity="1">

                            <!-- Frame 1000003202 (Dynamic Panel) -->
                            <div id="u19" class="ax_default" data-label="Frame 1000003202">
                              <div id="u19_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u19_state0_content" class="panel_state_content">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u20" class="ax_default shape">
                                    <div id="u20_div" class=""></div>
                                    <div id="u20_text" class="text ">
                                      <p><span style="letter-spacing:0.05px;">Dr </span><span style="letter-spacing:0.05px;">John Do</span><span>e</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u21" class="ax_default shape" data-label="Text">
                                    <div id="u21_div" class=""></div>
                                    <div id="u21_text" class="text ">
                                      <p><span>General Physician</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u22" class="ax_default shape" data-label="Text">
                                    <div id="u22_div" class=""></div>
                                    <div id="u22_text" class="text ">
                                      <p><span>Apollo General Clinic</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u23" class="ax_default image">
                            <img id="u23_img" class="img " src="images/onboarding/u23.svg"/>
                            <div id="u23_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u16_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                        <div id="u16_state1_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u24" class="ax_default shape">
                            <div id="u24_div" class=""></div>
                            <div id="u24_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Frame 1000003203 (Group) -->
                          <div id="u25" class="ax_default" data-label="Frame 1000003203" data-left="80" data-top="19" data-width="148" data-height="71" layer-opacity="1">

                            <!-- Frame 1000003202 (Dynamic Panel) -->
                            <div id="u26" class="ax_default" data-label="Frame 1000003202">
                              <div id="u26_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u26_state0_content" class="panel_state_content">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u27" class="ax_default shape">
                                    <div id="u27_div" class=""></div>
                                    <div id="u27_text" class="text ">
                                      <p><span style="letter-spacing:0.05px;">Dr </span><span style="letter-spacing:0.05px;">John Do</span><span>e</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u28" class="ax_default shape" data-label="Text">
                                    <div id="u28_div" class=""></div>
                                    <div id="u28_text" class="text ">
                                      <p><span>General Physician</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u29" class="ax_default shape" data-label="Text">
                                    <div id="u29_div" class=""></div>
                                    <div id="u29_text" class="text ">
                                      <p><span>Apollo General Clinic</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u30" class="ax_default image">
                            <img id="u30_img" class="img " src="images/onboarding/u23.svg"/>
                            <div id="u30_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u31" class="ax_default">
                      <div id="u31_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u31_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u32" class="ax_default shape">
                            <div id="u32_div" class=""></div>
                            <div id="u32_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Frame 1000003203 (Group) -->
                          <div id="u33" class="ax_default" data-label="Frame 1000003203" data-left="80" data-top="19" data-width="148" data-height="71" layer-opacity="1">

                            <!-- Frame 1000003202 (Dynamic Panel) -->
                            <div id="u34" class="ax_default" data-label="Frame 1000003202">
                              <div id="u34_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u34_state0_content" class="panel_state_content">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u35" class="ax_default shape">
                                    <div id="u35_div" class=""></div>
                                    <div id="u35_text" class="text ">
                                      <p><span style="letter-spacing:0.05px;">Dr </span><span style="letter-spacing:0.05px;">John Do</span><span>e</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u36" class="ax_default shape" data-label="Text">
                                    <div id="u36_div" class=""></div>
                                    <div id="u36_text" class="text ">
                                      <p><span>General Physician</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u37" class="ax_default shape" data-label="Text">
                                    <div id="u37_div" class=""></div>
                                    <div id="u37_text" class="text ">
                                      <p><span>Apollo General Clinic</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u38" class="ax_default image">
                            <img id="u38_img" class="img " src="images/onboarding/u23.svg"/>
                            <div id="u38_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u31_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                        <div id="u31_state1_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u39" class="ax_default shape">
                            <div id="u39_div" class=""></div>
                            <div id="u39_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Frame 1000003203 (Group) -->
                          <div id="u40" class="ax_default" data-label="Frame 1000003203" data-left="80" data-top="19" data-width="148" data-height="71" layer-opacity="1">

                            <!-- Frame 1000003202 (Dynamic Panel) -->
                            <div id="u41" class="ax_default" data-label="Frame 1000003202">
                              <div id="u41_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u41_state0_content" class="panel_state_content">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u42" class="ax_default shape">
                                    <div id="u42_div" class=""></div>
                                    <div id="u42_text" class="text ">
                                      <p><span style="letter-spacing:0.05px;">Dr </span><span style="letter-spacing:0.05px;">John Do</span><span>e</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u43" class="ax_default shape" data-label="Text">
                                    <div id="u43_div" class=""></div>
                                    <div id="u43_text" class="text ">
                                      <p><span>General Physician</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u44" class="ax_default shape" data-label="Text">
                                    <div id="u44_div" class=""></div>
                                    <div id="u44_text" class="text ">
                                      <p><span>Apollo General Clinic</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u45" class="ax_default image">
                            <img id="u45_img" class="img " src="images/onboarding/u23.svg"/>
                            <div id="u45_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u46" class="ax_default">
                      <div id="u46_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u46_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u47" class="ax_default shape">
                            <div id="u47_div" class=""></div>
                            <div id="u47_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Frame 1000003203 (Group) -->
                          <div id="u48" class="ax_default" data-label="Frame 1000003203" data-left="80" data-top="19" data-width="148" data-height="71" layer-opacity="1">

                            <!-- Frame 1000003202 (Dynamic Panel) -->
                            <div id="u49" class="ax_default" data-label="Frame 1000003202">
                              <div id="u49_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u49_state0_content" class="panel_state_content">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u50" class="ax_default shape">
                                    <div id="u50_div" class=""></div>
                                    <div id="u50_text" class="text ">
                                      <p><span style="letter-spacing:0.05px;">Dr </span><span style="letter-spacing:0.05px;">John Do</span><span>e</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u51" class="ax_default shape" data-label="Text">
                                    <div id="u51_div" class=""></div>
                                    <div id="u51_text" class="text ">
                                      <p><span>General Physician</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u52" class="ax_default shape" data-label="Text">
                                    <div id="u52_div" class=""></div>
                                    <div id="u52_text" class="text ">
                                      <p><span>Apollo General Clinic</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u53" class="ax_default image">
                            <img id="u53_img" class="img " src="images/onboarding/u23.svg"/>
                            <div id="u53_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u46_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                        <div id="u46_state1_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u54" class="ax_default shape">
                            <div id="u54_div" class=""></div>
                            <div id="u54_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Frame 1000003203 (Group) -->
                          <div id="u55" class="ax_default" data-label="Frame 1000003203" data-left="80" data-top="19" data-width="148" data-height="71" layer-opacity="1">

                            <!-- Frame 1000003202 (Dynamic Panel) -->
                            <div id="u56" class="ax_default" data-label="Frame 1000003202">
                              <div id="u56_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u56_state0_content" class="panel_state_content">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u57" class="ax_default shape">
                                    <div id="u57_div" class=""></div>
                                    <div id="u57_text" class="text ">
                                      <p><span style="letter-spacing:0.05px;">Dr </span><span style="letter-spacing:0.05px;">John Do</span><span>e</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u58" class="ax_default shape" data-label="Text">
                                    <div id="u58_div" class=""></div>
                                    <div id="u58_text" class="text ">
                                      <p><span>General Physician</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u59" class="ax_default shape" data-label="Text">
                                    <div id="u59_div" class=""></div>
                                    <div id="u59_text" class="text ">
                                      <p><span>Apollo General Clinic</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u60" class="ax_default image">
                            <img id="u60_img" class="img " src="images/onboarding/u23.svg"/>
                            <div id="u60_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u61" class="ax_default">
                      <div id="u61_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u61_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u62" class="ax_default shape">
                            <div id="u62_div" class=""></div>
                            <div id="u62_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Frame 1000003203 (Group) -->
                          <div id="u63" class="ax_default" data-label="Frame 1000003203" data-left="80" data-top="19" data-width="148" data-height="71" layer-opacity="1">

                            <!-- Frame 1000003202 (Dynamic Panel) -->
                            <div id="u64" class="ax_default" data-label="Frame 1000003202">
                              <div id="u64_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u64_state0_content" class="panel_state_content">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u65" class="ax_default shape">
                                    <div id="u65_div" class=""></div>
                                    <div id="u65_text" class="text ">
                                      <p><span style="letter-spacing:0.05px;">Dr </span><span style="letter-spacing:0.05px;">John Do</span><span>e</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u66" class="ax_default shape" data-label="Text">
                                    <div id="u66_div" class=""></div>
                                    <div id="u66_text" class="text ">
                                      <p><span>General Physician</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u67" class="ax_default shape" data-label="Text">
                                    <div id="u67_div" class=""></div>
                                    <div id="u67_text" class="text ">
                                      <p><span>Apollo General Clinic</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u68" class="ax_default image">
                            <img id="u68_img" class="img " src="images/onboarding/u23.svg"/>
                            <div id="u68_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u61_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                        <div id="u61_state1_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u69" class="ax_default shape">
                            <div id="u69_div" class=""></div>
                            <div id="u69_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Frame 1000003203 (Group) -->
                          <div id="u70" class="ax_default" data-label="Frame 1000003203" data-left="80" data-top="19" data-width="148" data-height="71" layer-opacity="1">

                            <!-- Frame 1000003202 (Dynamic Panel) -->
                            <div id="u71" class="ax_default" data-label="Frame 1000003202">
                              <div id="u71_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u71_state0_content" class="panel_state_content">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u72" class="ax_default shape">
                                    <div id="u72_div" class=""></div>
                                    <div id="u72_text" class="text ">
                                      <p><span style="letter-spacing:0.05px;">Dr </span><span style="letter-spacing:0.05px;">John Do</span><span>e</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u73" class="ax_default shape" data-label="Text">
                                    <div id="u73_div" class=""></div>
                                    <div id="u73_text" class="text ">
                                      <p><span>General Physician</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u74" class="ax_default shape" data-label="Text">
                                    <div id="u74_div" class=""></div>
                                    <div id="u74_text" class="text ">
                                      <p><span>Apollo General Clinic</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u75" class="ax_default image">
                            <img id="u75_img" class="img " src="images/onboarding/u23.svg"/>
                            <div id="u75_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u76" class="ax_default">
                      <div id="u76_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u76_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u77" class="ax_default shape">
                            <div id="u77_div" class=""></div>
                            <div id="u77_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Frame 1000003203 (Group) -->
                          <div id="u78" class="ax_default" data-label="Frame 1000003203" data-left="80" data-top="19" data-width="148" data-height="71" layer-opacity="1">

                            <!-- Frame 1000003202 (Dynamic Panel) -->
                            <div id="u79" class="ax_default" data-label="Frame 1000003202">
                              <div id="u79_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u79_state0_content" class="panel_state_content">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u80" class="ax_default shape">
                                    <div id="u80_div" class=""></div>
                                    <div id="u80_text" class="text ">
                                      <p><span style="letter-spacing:0.05px;">Dr </span><span style="letter-spacing:0.05px;">John Do</span><span>e</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u81" class="ax_default shape" data-label="Text">
                                    <div id="u81_div" class=""></div>
                                    <div id="u81_text" class="text ">
                                      <p><span>General Physician</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u82" class="ax_default shape" data-label="Text">
                                    <div id="u82_div" class=""></div>
                                    <div id="u82_text" class="text ">
                                      <p><span>Apollo General Clinic</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u83" class="ax_default image">
                            <img id="u83_img" class="img " src="images/onboarding/u23.svg"/>
                            <div id="u83_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u76_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                        <div id="u76_state1_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u84" class="ax_default shape">
                            <div id="u84_div" class=""></div>
                            <div id="u84_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Frame 1000003203 (Group) -->
                          <div id="u85" class="ax_default" data-label="Frame 1000003203" data-left="80" data-top="19" data-width="148" data-height="71" layer-opacity="1">

                            <!-- Frame 1000003202 (Dynamic Panel) -->
                            <div id="u86" class="ax_default" data-label="Frame 1000003202">
                              <div id="u86_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u86_state0_content" class="panel_state_content">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u87" class="ax_default shape">
                                    <div id="u87_div" class=""></div>
                                    <div id="u87_text" class="text ">
                                      <p><span style="letter-spacing:0.05px;">Dr </span><span style="letter-spacing:0.05px;">John Do</span><span>e</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u88" class="ax_default shape" data-label="Text">
                                    <div id="u88_div" class=""></div>
                                    <div id="u88_text" class="text ">
                                      <p><span>General Physician</span></p>
                                    </div>
                                  </div>

                                  <!-- Text (Rectangle) -->
                                  <div id="u89" class="ax_default shape" data-label="Text">
                                    <div id="u89_div" class=""></div>
                                    <div id="u89_text" class="text ">
                                      <p><span>Apollo General Clinic</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u90" class="ax_default image">
                            <img id="u90_img" class="img " src="images/onboarding/u23.svg"/>
                            <div id="u90_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ic_clock (Group) -->
              <div id="u91" class="ax_default" data-label="ic_clock" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- welcome (Rectangle) -->
      <div id="u92" class="ax_default label ax_default_hidden" data-label="welcome" style="display:none; visibility: hidden">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Welcome to the Optum Hypertension reversal program, I’m your voice assistant Carlie please click on next to proceed</span></p>
        </div>
      </div>

      <!-- nxt (Dynamic Panel) -->
      <div id="u93" class="ax_default ax_default_hidden" data-label="nxt" style="display:none; visibility: hidden">
        <div id="u93_state0" class="panel_state" data-label="State 1" style="">
          <div id="u93_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u94" class="ax_default primary_button">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>Next</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- vui (Dynamic Panel) -->
      <div id="u95" class="ax_default ax_default_hidden" data-label="vui" style="display:none; visibility: hidden">
        <div id="u95_state0" class="panel_state" data-label="State 1" style="">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- hex speaking warp 1 (Group) -->
            <div id="u96" class="ax_default" data-label="hex speaking warp 1" data-left="0" data-top="0" data-width="549" data-height="494" layer-opacity="1">

              <!-- hex speaking warp 1 BG (Rectangle) -->
              <div id="u97" class="ax_default shape" data-label="hex speaking warp 1 BG">
                <div id="u97_div" class=""></div>
                <div id="u97_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (Shape) -->
              <div id="u98" class="ax_default shape" data-label="Polygon 1">
                <img id="u98_img" class="img " src="images/onboarding/polygon_1_u98.svg"/>
                <div id="u98_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Polygon 2 (Shape) -->
            <div id="u99" class="ax_default shape" data-label="Polygon 2">
              <img id="u99_img" class="img " src="images/onboarding/polygon_2_u99.svg"/>
              <div id="u99_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u95_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
          <div id="u95_state1_content" class="panel_state_content">

            <!-- hex speaking warp 2 (Group) -->
            <div id="u100" class="ax_default" data-label="hex speaking warp 2" data-left="0" data-top="0" data-width="549" data-height="494" layer-opacity="1">

              <!-- hex speaking warp 2 BG (Rectangle) -->
              <div id="u101" class="ax_default shape" data-label="hex speaking warp 2 BG">
                <div id="u101_div" class=""></div>
                <div id="u101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (Shape) -->
              <div id="u102" class="ax_default shape" data-label="Polygon 1">
                <img id="u102_img" class="img " src="images/onboarding/polygon_1_u102.svg"/>
                <div id="u102_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 2 (Shape) -->
              <div id="u103" class="ax_default shape" data-label="Polygon 2">
                <img id="u103_img" class="img " src="images/onboarding/polygon_2_u103.svg"/>
                <div id="u103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 3 (Shape) -->
              <div id="u104" class="ax_default shape" data-label="Polygon 3">
                <img id="u104_img" class="img " src="images/onboarding/polygon_3_u104.svg"/>
                <div id="u104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 4 (Shape) -->
              <div id="u105" class="ax_default shape" data-label="Polygon 4">
                <img id="u105_img" class="img " src="images/onboarding/polygon_4_u105.svg"/>
                <div id="u105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 5 (Shape) -->
              <div id="u106" class="ax_default shape" data-label="Polygon 5">
                <img id="u106_img" class="img " src="images/onboarding/polygon_5_u106.svg"/>
                <div id="u106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 6 (Shape) -->
              <div id="u107" class="ax_default shape" data-label="Polygon 6">
                <img id="u107_img" class="img " src="images/onboarding/polygon_6_u107.svg"/>
                <div id="u107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Polygon 3 (Shape) -->
            <div id="u108" class="ax_default shape" data-label="Polygon 3">
              <img id="u108_img" class="img " src="images/onboarding/polygon_3_u108.svg"/>
              <div id="u108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u95_state2" class="panel_state" data-label="State 3" style="visibility: hidden;">
          <div id="u95_state2_content" class="panel_state_content">

            <!-- hex speaking warp 3 (Group) -->
            <div id="u109" class="ax_default" data-label="hex speaking warp 3" data-left="0" data-top="0" data-width="549" data-height="494" layer-opacity="1">

              <!-- hex speaking warp 3 BG (Rectangle) -->
              <div id="u110" class="ax_default shape" data-label="hex speaking warp 3 BG">
                <div id="u110_div" class=""></div>
                <div id="u110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (Shape) -->
              <div id="u111" class="ax_default shape" data-label="Polygon 1">
                <img id="u111_img" class="img " src="images/onboarding/polygon_1_u102.svg"/>
                <div id="u111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 2 (Shape) -->
              <div id="u112" class="ax_default shape" data-label="Polygon 2">
                <img id="u112_img" class="img " src="images/onboarding/polygon_2_u112.svg"/>
                <div id="u112_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 3 (Shape) -->
              <div id="u113" class="ax_default shape" data-label="Polygon 3">
                <img id="u113_img" class="img " src="images/onboarding/polygon_3_u113.svg"/>
                <div id="u113_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 4 (Shape) -->
              <div id="u114" class="ax_default shape" data-label="Polygon 4">
                <img id="u114_img" class="img " src="images/onboarding/polygon_4_u114.svg"/>
                <div id="u114_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 5 (Shape) -->
              <div id="u115" class="ax_default shape" data-label="Polygon 5">
                <img id="u115_img" class="img " src="images/onboarding/polygon_5_u115.svg"/>
                <div id="u115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 6 (Shape) -->
              <div id="u116" class="ax_default shape" data-label="Polygon 6">
                <img id="u116_img" class="img " src="images/onboarding/polygon_6_u116.svg"/>
                <div id="u116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 3 (Shape) -->
              <div id="u117" class="ax_default shape" data-label="Polygon 3">
                <img id="u117_img" class="img " src="images/onboarding/polygon_3_u108.svg"/>
                <div id="u117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
